# CasaOS App Management Service
description "CasaOS App Management - Docker container and application management"
author "CasaOS Team"

start on started casaos-local-storage
stop on runlevel [016]

respawn
respawn limit 10 5

pre-start script
    mkdir -p /var/run/casaos
end script

exec /usr/bin/casaos-app-management
