# CasaOS Local Storage Service
description "CasaOS Local Storage - File management and storage"
author "CasaOS Team"

start on started casaos-user-service
stop on runlevel [016]

respawn
respawn limit 10 5

pre-start script
    mkdir -p /var/run/casaos
end script

exec /usr/bin/casaos-local-storage -c /etc/casaos/local-storage.conf
