# CasaOS Gateway Service
description "CasaOS Gateway - API gateway and web interface server"
author "CasaOS Team"

start on started casaos-message-bus
stop on runlevel [016]

respawn
respawn limit 10 5

pre-start script
    mkdir -p /var/run/casaos
end script

exec /usr/bin/casaos-gateway
