# CasaOS Message Bus Service
description "CasaOS Message Bus - Inter-service communication"
author "CasaOS Team"

start on runlevel [2345]
stop on runlevel [016]

respawn
respawn limit 10 5

exec /usr/bin/casaos-message-bus
