# CasaOS Main Service
description "CasaOS - A simple, easy-to-use, elegant open-source home cloud system"
author "CasaOS Team"

start on started casaos-app-management
stop on runlevel [016]

respawn
respawn limit 10 5

pre-start script
    mkdir -p /var/run/casaos
end script

exec /usr/bin/casaos -c /etc/casaos/casaos.conf
