# CasaOS User Service
description "CasaOS User Service - User authentication and management"
author "CasaOS Team"

start on started casaos-gateway
stop on runlevel [016]

respawn
respawn limit 10 5

pre-start script
    mkdir -p /var/run/casaos
end script

exec /usr/bin/casaos-user-service
